class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        result = 0
        diff  = -999999999999
        for i in range(len(nums)):
            first = nums[i]
            start = i+1
            end = len(nums)-1
            while(start<end):
                s = nums[i]+nums[start]+nums[end]
                if (abs(diff)>abs(s-target)):
                    diff = s-target
                    result = s
                elif (s<target):
                    start+=1
                else:
                    end-=1
        return result
